# Local Development Environment
ENVIRONMENT=local
ASPNETCORE_ENVIRONMENT=Development

# Ports
WEBAPP_PORT=3001
SQL_PORT=1433

# Database Configuration
DATABASE_NAME=MoPersonalWebsite_Local
SQL_SERVER_PASSWORD=SharedSqlPassword123!

# Admin User Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=LocalAdminPass123!

# Logging
LOG_LEVEL_DEFAULT=Information
LOG_LEVEL_ASPNETCORE=Warning

# Resource Limits
WEBAPP_MEMORY_LIMIT=512M
WEBAPP_MEMORY_RESERVATION=256M
SQL_MEMORY_LIMIT=1G
SQL_MEMORY_RESERVATION=512M
