# Production Environment
ENVIRONMENT=prod
ASPNETCORE_ENVIRONMENT=Production

# Ports
WEBAPP_PORT=80
SQL_PORT=1433

# Database Configuration
DATABASE_NAME=MoPersonalWebsite_Prod
SQL_SERVER_PASSWORD=SharedSqlPassword123!

# Admin User Configuration (will be overridden by GitHub Actions secrets)
ADMIN_USERNAME=${PROD_ADMIN_USERNAME}
ADMIN_PASSWORD=${PROD_ADMIN_PASSWORD}

# Logging
LOG_LEVEL_DEFAULT=Warning
LOG_LEVEL_ASPNETCORE=Error

# Resource Limits
WEBAPP_MEMORY_LIMIT=1G
WEBAPP_MEMORY_RESERVATION=512M
SQL_MEMORY_LIMIT=2G
SQL_MEMORY_RESERVATION=1G
